# Event-Api

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/events/: MainActivity.kt
app/src/main/java/com/example/events/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/events/model/: Event.kt  User.kt
app/src/main/java/com/example/events/network/: ApiClient.kt  EventApi.kt
app/src/main/java/com/example/events/ui/events/: EventFormState.kt  EventResult.kt  EventsAdapter.kt
app/src/main/java/com/example/events/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: ic_round_account_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  item_event.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/events/: EventTest.kt
gradle/wrapper/: gradle-wrapper.properties
