// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit_version = '2.7.1'
        okhttp_version = '4.3.1'
        rxjava_version = '2.1.1'
        dagger_version = '2.15'
        picasso_version = '2.71828'
        circleimageview_version = '3.0.0'
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

